# DBEnumTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Permission.java
src/main/resources/changesets/: master.xml
